<html>
<title>Experience</title
<head>
<meta name="description" content="This is website about me.">
<link ref="stylesheet href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url (bg.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(255, 223, 221);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 4px;
}
.menu-bar ul li a
{
text-decoration: none;
color:black;
}
.menu-bar .fa
{
margin-right: 8px;
}
.dropdown {
  float: left;
  overflow: hidden;
}


.p1 {
  font-family: "Script MT", Times, serif;
  font-size: 50px;
  color:#000000;
  text-shadow: 2px 2px #ffffff ;
}

.p2 {
  text-align: center;
  font-family: "Britannic", Times, serif;
  font-size: 25px;
  font-weight: bold;

}

input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/button.png");
  background-position: 1px 1px;
  background-size: 40px; 
  background-repeat: no-repeat;
  padding: 15px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

html{
background: url("image/background.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

<meta charset="UTF-8">
<title>Add to cart button</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

<style>
button{
width: 150px;
height: 50px;
cursor: pointer;
margin: 5px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
</style>

<style>
<!--
.styling{
background-color:black;
color:#ADD8E6;
font: bold 18px MS Sans Serif;
padding: 5px;

}
-->
</style>

<style>
#myBtn {
  width: 60px;
  height: 5px;
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #884EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

#myBtn:hover {
  background-color: #555;
}
video {
  width: 50%;
  height: auto;
  margin-left: 25%;
}

.footer{
position:relative;
left: 0;
bottom: 0;
text-align: center;
width: 100%;
height: 100px;
background-color: #FFDFDD;
font-family: "Times New Roman", Times, serif;
font-size: 16px;
}

</style>


</head>
<body>
<div class="menu-bar">
<br>
<p class="p1">WELCOME! TO MY WEBSITE</p>
<br>
<ul class="a">
  <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="Biodata.html"><i class="fa fa-users" aria-hidden="true"></i>Biodata</a></li>
  <li><a href="Experience.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Experience</a></li>
  <li><a href="Education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a></li>
  <li><a href="Family.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Family</a></li>
  <li><a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a></li>
  <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>

 
</ul>
<form>
  <input type="text" align="left" name="search" placeholder="Search..">
</form>
</div>
<br>
<br>
<center><img src="image/work.png" alt="work" height="200" width="300" border="4" vspace="10" <pre> 
<img src="image/bff.jpg" alt="work" height="200" width="300" border="4" vspace="10" <pre>
<img src="image/family day.jpg" alt="work" height="200" width="300" border="4" vspace="10" </center> 
<br>
<br>
<br>
<br>
<br>
<u><font face="forte"><font size="18">Work</u>
<p><font size="5" face="Times New Roman"> Munchkin Child & Daycare Centre was established in 2010, led and managed by a group of Super Moms, the mission is to provide a HYGIENIC, COMFORT AND CARE to the children. We focus on infants from 2 months to 4 years old toddlers for them to be taken good care of and to be ethically grown and cared for.
I have a working experience as part time at Munchkin Child & Daycare centre. Its about 1 month that have been working there. There are lot responsibilities that I must take care while I working. Futhermore, there also many experience that I can take such as 
how to make sure the childrens get the information that we teach. Working is really hard but there are many experience that we get.
<br>
<br>
<br>
<p>
<u><font face="forte"><font size="18">My Friend</u>
<p><font size="5" face="Times New Roman">For friend I have many friend but for a best friend is something that can make our life be happy. About 11 month ago we have celebrate my bestfriend birthday. 5 January 2020
I and another my bestfriend have make suprises birthday for she. we have make a small celebration party for she to make she have sweet memorable. “Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down.” — Oprah Winfrey
<br>
<br>
<br>
<p>
<u><font face="forte"><font size="18">Family Day</u>
<p><font size="5" face="Times New Roman">  Family Day is an event that is intended to allow loved ones to take a respite from their daily lives and spend quality time together. One of the best things about this occasion is that there is no single “requirement” for the activities to be celebrated; Family Day is flexible as it is relaxing.
Last year my family have done family day at Yan, Kedah. There are many activities that have been planned.
<br>
<br>
<br>
<h2><font size="5">My Bestfriend Birthday Celebration</h2>
<br>
<embed src="video/bff.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>
<br>
<br>
<br>
<h2><font size="5">Family Day</h2>
<br>
<embed src="video/family day.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>
<br>
<br>


<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br>
<div class="footer"
<p> 
<br>
MY WEBSITE
<br>
<br> @ Copyright My Website 2021</p>
</div>
</body>
</html>


