<html>
<title>My Home Page </title>

<head>
<meta name="description" content="This is website about me.">
<link ref="stylesheet href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url (bg.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(255, 223, 221);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 4px;
}
.menu-bar ul li a
{
text-decoration: none;
color:black;
}
.menu-bar .fa
{
margin-right: 8px;
}
.dropdown {
  float: left;
  overflow: hidden;
}


.p1 {
  font-family: "Script MT", Times, serif;
  font-size: 50px;
  color:#000000;
  text-shadow: 2px 2px #ffffff ;
}

.p2 {
  text-align: center;
  font-family: "Britannic", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: bold;

}

input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/button.png");
  background-position: 1px 1px;
  background-size: 40px; 
  background-repeat: no-repeat;
  padding: 15px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

html{
background: url("image/background.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

<meta charset="UTF-8">
<title>Add to cart button</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

<style>
button{
width: 150px;
height: 50px;
cursor: pointer;
margin: 5px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
</style>

<style>
<!--
.styling{
background-color:black;
color:#ADD8E6;
font: bold 18px MS Sans Serif;
padding: 5px;

}
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
img.a {
  float: left;
  border: 5px solid #555;
  border-radius: 50%;
  width: 20%;
  margin-left: 10%;
  margin-right: 3%;
}

.p3 {
  text-align: left;
  font-family: "Elephant", Times, serif;
  font-size: 28px;
  color: black;
  font-weight: bold;
}

.p4 {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
}
</style>

<style>
.container {
  position: relative;
  width: 16.6%;
  height: 30%;
  float: left;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
#myBtn {
  width: 60px;
  height: 5px;
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #884EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

#myBtn:hover {
  background-color: #555;
}
video {
  width: 50%;
  height: auto;
  margin-left: 25%;
}

.footer{
position:relative;
left: 0;
bottom: 0;
text-align: center;
width: 100%;
height: 100px;
background-color: #FFDFDD;
font-family: "Times New Roman", Times, serif;

}
.p3 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
}

</style>
</head>

<body>
<div class="menu-bar">
<br>
<p class="p1">WELCOME! TO MY WEBSITE</p>
<br>
<ul>
  <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="Biodata.html"><i class="fa fa-users" aria-hidden="true"></i>Biodata</a></li>
  <li><a href="Experience.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Experience</a></li>
  <li><a href="Education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a></li>
  <li><a href="Family.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Family</a></li>
  <li><a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a></li>
  <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
 
</ul>
<form>
  <input type="text" align="left" name="search" placeholder="Search..">
</form>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/banner 1.jpg" style="width:100%" height="70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/banner 2.jpg" style="width:100%" height="70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/banner 3.jpg" style="width:100%" height="70%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br> 
<br>

<p class="p3"><img class="a" src="image/athirah.jpeg" alt="logo">
HOLLA! THIS ME I'M ATHIRAH SYAHIDA <br>
<br>
<p class="p4">Assalamualaikum and hello my name is Nurul Athirah Syahida Binti Ridzuwan
from Kuala Rompin, Pahang. I am students from UITM Merbok, Kedah. My course
that I take is Information Management and this year is my final year at UITM Merbok
This Website I will show my Biodata, Experience, Education, Family and my gallery.
<br>
<br>
<br>
<br>
<br>

<p class="p2">ABOUT ME</p>
<br>
<div class="container">
  <img src="image/biodata.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">BIODATA</div>
  </div>
</div>

<div class="container">
  <img src="image/Experience.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">EXPERIENCE</div>
  </div>
</div>

<div class="container">
  <img src="image/education.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">EDUCATION</div>
  </div>
</div>

<div class="container">
  <img src="image/banner 2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">FAMILY</div>
  </div>
</div>

<div class="container">
  <img src="image/gallery.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">GALLERY</div>
  </div>
</div>

<div class="container">
  <img src="image/contact.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">CONTACT</div>
  </div>
</div>

</div>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<span id="digitalclock" class="styling"></span>

<script>

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='lime'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script>
<br>
<br>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/774276/t/10"></script>
<br>
<embed src="audio/justin.mp3" hidden="true"></embed>
<br>
<div class="footer"
<p class="p3"> 
<br>
MY WEBSITE
<br>
<br> @ Copyright My Website 2021</p>
</div>
</body>
</html>